<!DOCTYPE html> 
<html lang=“en”> 
	<head> 
		<div> 
			<div align = "right">
			<hr>
			<p> Hyderabad Food Recommendation </p> 
			<hr>
		</div>
		<meta charset="utf-8">
		<title> Hyderabad Food Recommendation </title> 
		<style> 

		#board {
		display: table;
		margin: 0;
		padding: 0;
		border-spacing: 10px;
	  }

	  .section {
		display: table-cell;
		margin: 0;
		border: 0px solid #666;
		padding-left: 10px;
		width: 200px;
	  }

	  h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size: 50px;
		font-style: normal;
		font-weight: 500;
		line-height: 26.4px;
		padding: 20px;
		margin: 0;
		border-bottom: 0px solid #999;
	  }

	  h3 {
			  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size: 30px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		padding-left: 15px;
		line-height: 15.4px;
	  }
	  p {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px;
	  }
	  .card {
			  display: inline-block;
			  vertical-align: top;
			  margin: 10px 5px;
			  padding: 10px;
			  width: 150px;
			  height: 100px;
			  color: black;
			  background: #E36464;
			  cursor: move;
			  text-align: center;
			  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			  box-shadow: 2px 2px 2px #eee;
		   }
	</style>
	</head>
	<body> 
	<h1> <center>Hyderabad Food Recommendations!</h1> 
		<h3> <center> We know what you like to eat. </h3> </center>
		<div id = "meal" class = "section"> 
			<h3> Meal Type? </h3>
			<div class = "card"> 
			<form method = 'post' action='/query'> 
			<input type="checkbox" name="mealtype" value="breakfast"> Breakfast <br>
			<input type="checkbox" name="mealtype" value="lunch"> Lunch <br>
			<input type="checkbox" name="mealtype" value="dinner"> Dinner <br> 
			</div>
		</div>
		<div id = "price" class = "section"> 
			<h3> Price Range? </h3> 
			<div class = "card"> 
			<input type="checkbox" name="price" value="cheap"> Under Rs 100 <br>
			<input type="checkbox" name="price" value="mid"> Under Rs 250 <br>
			<input type="checkbox" name="price" value="expensive"> Under Rs 500 <br>
			<input type="checkbox" name="price" value="highend"> Under Rs 1000 <br> 
		</div>
		<div id = "transport" class = "section"> 
			<h3> Transportation? </h3> 
			<div class = "card"> 
			<input type="checkbox" name="transport" value="walk"> Walk <br>
			<input type="checkbox" name="transport" value="drive"> Ola/Uber <br>
			<input type="checkbox" name="transport" value="none"> I Don't Care <br>
		</div>
		<div id = "distance" class = "section"> 
			<h3> Distance? </h3> 
			<div class = "card"> 
			<input type="checkbox" name="distance" value="10min"> Under 10 mins <br>
			<input type="checkbox" name="distance" value="30min"> Under 30 mins <br>
			<input type="checkbox" name="distance" value="45min"> Under 45 mins  <br>
			<input type="checkbox" name="distance" value="60min"> Under 60 mins  <br>
		</div>
		<div id = "ambience" class = "section"> 
			<h3> Ambience? </h3> 
			<div class = "card"> 
			<input type="checkbox" name="ambience" value="outdoors"> Outdoors <br>
			<input type="checkbox" name="ambience" value="indoors"> Indoors <br>
			<input type="checkbox" name="ambience" value="none"> I just want to eat <br>
		</div>
		<div id = "cuisine" class = "section"> 
			<h3> Cuisine? </h3> 
			<div class = "card"> 
			<input type="checkbox" name="cuisine" value="asian"> Asian <br>
			<input type="checkbox" name="cuisine" value="european"> European <br>
			<input type="checkbox" name="cuisine" value="american"> American <br>
			<input type="checkbox" name="cuisine" value="african"> African <br>
			<input type="checkbox" name="cuisine" value="middleeast"> Middle Eastern <br>
			<input class="btn btn-default" type="submit"> <br></p></div></form>
		</div>
	<br>
	<hr>
	
	
	<hr>
	</body>
</html> 